[DEFAULT]
# debug = True

auth_url = http://{{ endpoints.keystone }}:35357/v2.0
auth_region = RegionOne
admin_tenant_name = service
admin_user = quantum
admin_password = {{ secrets.service_password }}

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

nova_metadata_ip = {{ endpoints.nova }}
nova_metadata_port = 8775

metadata_proxy_shared_secret = {{ secrets.metadata_proxy_shared_secret }}
