[DEFAULT]
debug = True

# TODO: sort this out.
# network_vlan_ranges = { { quantum.interfaces.control } }

auth_strategy = keystone
allow_overlapping_ips = True
debug = True
verbose = True
core_plugin = quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPluginV2
rabbit_host = {{ endpoints.rabbit }}
rabbit_password = {{ secrets.rabbit_password }}
rpc_backend = quantum.openstack.common.rpc.impl_kombu

bind_host = 0.0.0.0

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = quantum

notification_driver = quantum.openstack.common.notifier.rpc_notifier


notification_topics = notifications

[QUOTAS]

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]

[keystone_authtoken]
auth_host = {{ endpoints.keystone }}
auth_port = 35357
auth_protocol = http
auth_protocol = http
admin_tenant_name = service
admin_user = quantum
admin_password = {{ secrets.service_password }}
signing_dir = /var/lib/quantum/keystone-signing
